VITE_URL = "https://cottonwind.com"
VITE_TITLE = "こっとんうぃんど"
VITE_SINCE = 2017

VITE_DESCRIPTION = "わたかぜコウ(@kouwtkz)のポートフォリオサイト。気まぐれに様々なイラストや作品を載せてます。"
VITE_OVERVIEW = "わたかぜコウのポートフォリオサイト"
VITE_SITE_IMAGE = "/static/_media/icons/icon.webp"

VITE_WAVEBOX = "https://wavebox.me/wave/2l8tqqpnqjdccg85/"

VITE_AUTHOR_ACCOUNT = "kouwtkz"
VITE_AUTHOR_ENAME = "Kou Watakaze"
VITE_AUTHOR_NAME = "わたかぜコウ"
