VITE_CSS_STYLES = "/app/styles/styles.scss"
VITE_CSS_LIB = "/app/styles/styles_lib.scss"

VITE_SSG_BEFORE_CLIENT = "/app/ssgBeforeClient.ts"

VITE_PATH_SW_NOTIFICATION = "/sw.ts"
VITE_PATH_WK_COUNTDOWN = "/app/worker/wkCountdown.ts"
