VITE_THEME_COLOR_KEY="theme"
VITE_THEME_DARK_KEY="darktheme"

VITE_KVDB_KEY_AUTHOR_NAME = "author-name"
VITE_KVDB_KEY_AUTHOR_NAME_EN = "author-name-en"
VITE_KVDB_KEY_AUTHOR_NAME_EN_PROP = "author-name-en-prop"
VITE_KVDB_KEY_AUTHOR_IMAGE = "author-image"
VITE_KVDB_KEY_AUTHOR_DESCRIPTION = "author-description"