VITE_DOMAIN = "cottonwind.com"

VITE_DEFAULT_LANG = "ja"

VITE_TITLE = "こっとんうぃんど"
VITE_TITLE_EN = "cottonwind"

VITE_CSS_STYLES = "/styles/styles.css"
VITE_CSS_LIB = "/styles/styles_lib.css"

VITE_SSG_BEFORE_CLIENT = "/ssgBeforeClient.js"

VITE_PATH_SW_NOTIFICATION = "/sw.js"
VITE_PATH_WK_COUNTDOWN = "/wkCountdown.js"

VITE_THEME_COLOR_KEY="theme"
VITE_THEME_DARK_KEY="darktheme"

VITE_KVDB_KEY_AUTHOR_NAME = "author-name"
VITE_KVDB_KEY_AUTHOR_NAME_EN = "author-name-en"
VITE_KVDB_KEY_AUTHOR_NAME_EN_PROP = "author-name-en-prop"
VITE_KVDB_KEY_AUTHOR_IMAGE = "author-image"
VITE_KVDB_KEY_AUTHOR_DESCRIPTION = "author-description"
VITE_KVDB_KEY_AUTHOR_HISTORY = "author-history"
VITE_KVDB_KEY_GUIDELINE = "guideline"
VITE_KVDB_KEY_WORKS_STATUS = "works-status"
VITE_KVDB_KEY_WORKS_PRICE = "works-price"

VITE_STORAGE_KEY_SW = "service-worker-version"
VITE_VERSION_SW_CALENDAR = "1.0.1"

VITE_INDEXEDDB_NAME = "cottonwind-data"

VITE_CALENDAR_CONFIG = "wrangler-calendar.jsonc"