VITE_CSS_STYLES = "/styles/styles.scss"
VITE_CSS_LIB = "/styles/styles_lib.scss"

VITE_CLIENT_SCRIPT = "/assets/client.js"
VITE_CLIENT_BEFORE_SCRIPT = "/assets/clientBefore.js"

VITE_PATH_SW_NOTIFICATION = "/sw.js"
VITE_PATH_WK_COUNTDOWN = "/wkCountdown.js"
