VITE_API_HOST = "https://api.cottonwind.com"
VITE_CONTACT_FORM_GOOGLE = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSfQDNZtAKUkp2sxtzbhVp1iJUDtDJJm9geWCWPHxg79qt3hUA"
# VITE_RECAPTCHA_SITEKEY = "6LdD4fYpAAAAAEXC9LZ69Y0c43U7eeH2s13gVX-R"
