VITE_URL = "https://cottonwind.com"
VITE_TITLE = "こっとんうぃんど"
VITE_SINCE = 2017

VITE_DESCRIPTION = "わたかぜコウ(@kouwtkz)のポートフォリオサイト。気まぐれに様々なイラストや作品を載せてます。"
VITE_OVERVIEW = "わたかぜコウのポートフォリオサイト"
VITE_ALTERNATE = "わたかぜコウ,kouwtkz,わたかぜっこ,わたかぜくん,わたかぜコウのポートフォリオサイト"
VITE_SITE_IMAGE = "/static/_media/icons/icon.webp"

VITE_WAVEBOX = "https://wavebox.me/wave/2l8tqqpnqjdccg85/"

VITE_AUTHOR_ACCOUNT = "kouwtkz"
VITE_AUTHOR_EN_NAME = "WATAKAZE Kou"
VITE_AUTHOR_EN_PROP = "/watakaze koʊ/"
VITE_AUTHOR_EN_NAME_ON_PROP = "WATAKAZE Kou/koʊ/"
VITE_AUTHOR_NAME = "わたかぜコウ"
VITE_AUTHOR_IMAGE = "/static/_media/images/art/2024/わたかぜくんの特徴はおおきなおみみ2024.webp"

VITE_UPLOAD_SERVICE = "https://f.hatena.ne.jp/kour/BlogPic/"
VITE_UPLOAD_BRACKET = false
